{
  "name": "relay",
  "version": "1.0.0",
  "description": "Provider-neutral AI coding-session handoff engine",
  "main": "index.js",
  "scripts": {
    "test": "node --import tsx --test tests/*.test.ts && node --import tsx test-detection.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
